<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="#">Página Inicial</a></li>
      <li><a href="#">Sobre</a></li>
      <div class="search-container">
        <input type="text" id="search" placeholder="Pesquisar...">
        <button onclick="search()">Buscar</button>
      </div>
    </ul>
  </div>

  <h1>Bem-vindo(a) ao servidor Gamers of Entity!</h1>
  <h3 class="pedro">Somos uma comunidade brasileira dedicada ao Dead by Daylight e Dead by Daylight Mobile, compartilhamos informações oficiais do jogo como atualizações, eventos, anúncios e vazamentos.
    Reunimos toda a comunidade, de todas as plataformas.</h3>

  <div id="search-results"></div>

  <script src="script.js"></script>
</body>
</html>

